# Library

./: Library.sln  LibraryERM.dbd  package-lock.json
Library.Business/: Library.Business.csproj
Library.Business.Tests/: Library.Business.Tests.csproj
Library.Business.Tests/Services/: PublishingHouseServiceTests.cs
Library.Business/DTO/: ErrorDto.cs
Library.Business/DTO/Book/: BookDto.cs  CreateBookDto.cs
Library.Business/DTO/Client/: ClientDto.cs
Library.Business/DTO/Country/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
Library.Business/DTO/Person/: CreatePersonDto.cs  PersonDto.cs
Library.Business/DTO/PublishingHouse/: CreatePublishingHouseDto.cs  PublishingHouseDto.cs  UpdatePublishingHouseDto.cs
Library.Business/Mapping/: ModelMappingProfile.cs
Library.Business/Model/ResultModel/: ErrorCode.cs  ErrorData.cs  ResultModel.cs
Library.Business/Services/: BookService.cs  CountryService.cs  PersonService.cs  PublishingHouseService.cs
Library.Business/Services/BookBuilder/: DigitalBook.cs  DigitalComic.cs  OrderProduct.cs  PaperComic.cs  PrintedBook.cs
Library.Business/Services/BookBuilder/Interfaces/: IAbstractDigitalProduct.cs  IAbstractPrintedProduct.cs  IAbstractPublishingHouse.cs
Library.Business/Services/BookBuilder/PublishingHouses/: Marvel.cs  Promin.cs
Library.Business/Services/Interfaces/: IBookService.cs  ICountryService.cs  IPersonService.cs  IPublishingHouseService.cs
Library.DAL/Entities/: BaseEntity.cs  Book.cs  BookAuthor.cs  Country.cs  Person.cs  PublishingHouse.cs
Library.DAL/EntitiesConfiguration/: BookAuthorEntityConfiguration.cs  BookEntityConfiguration.cs  CountryEntityConfiguration.cs  PersonEntityConfiguration.cs  PublishingHouseEntityConfiguration.cs
Library.DAL/Repositories/: BookAuthorRepository.cs  BookRepository.cs  CountryRepository.cs  EFCoreRepository.cs  PersonRepository.cs  PublishingHouseRepository.cs
Library.DAL/Repositories/Interfaces/: IBookAuthorRepository.cs  ICountryRepository.cs  IRepository.cs
Library.DAL/Repository/: EFRepository.cs  IRepository.cs
Library.DAL/UnitOfWork/: ApplicationContext.cs  EFUnitOfWork.cs  IUnitOfWork.cs
Library.DAL/UnitOfWork/Interfaces/: IUnitOfWork.cs
LibraryApi/: LibraryApi.csproj  Startup.cs
LibraryApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
LibraryApi/ClientApp/src/: index.html
LibraryApi/ClientApp/src/app/: app.module.ts
LibraryApi/ClientApp/src/app/book/: book.component.ts  book.ts
LibraryApi/ClientApp/src/app/country/: country.component.html  country.component.ts  country.ts
LibraryApi/ClientApp/src/app/nav-menu/: nav-menu.component.html
LibraryApi/ClientApp/src/app/person/: person.component.html  person.component.ts  person.ts
LibraryApi/ClientApp/src/app/publishing-house/: publishing-house.component.html  publishing-house.component.ts  publishing-house.ts
LibraryApi/ClientApp/src/app/service/: data.service.ts
LibraryApi/ClientApp/src/app/service/interface/: data.service.ts
LibraryApi/Controllers/: BookController.cs  CountryController.cs  PersonController.cs  PublishingHouseController.cs
LibraryApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LibraryApi/Properties/: launchSettings.json
Project1/ClientApp/: package-lock.json
Project1/Properties/: launchSettings.json
Project2/ClientApp/: package-lock.json  package.json
Project2/Properties/: launchSettings.json
